<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_root"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/bubble_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_jarvis_logo"
        android:scaleType="fitCenter"
        android:contentDescription="@string/bubble_btn_label" />

    <ImageView
        android:id="@+id/bubble_ring"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/bubble_ring"
        android:contentDescription="" />

    <TextView
        android:id="@+id/bubble_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:text="@string/bubble_btn_label"
        android:textColor="@color/white"
        android:textSize="9sp" />

</FrameLayout>
